#!/bin/bash
#  File Name : obj.sh
#  Creation Date : 24-03-2017

########################################################
#                                        _     _       #
#    Tony Courtille                     /  \~~/ \      #
#    1A11                         ,----(    oo   )     #
#    Iut Info                    /      \ _    _/      #
#                               /|        (\  |(       #
#                              ^ \  /___\  /\ |        #
#    Orleans    2016 2017         |_|    |_|-"         #
#                                                      #
########################################################

git add .
git commit -m "[$1] <$2> ($3) $4"
